
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');






* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

}

header {
    background-image: url(img/victor-garcia-1263465-unsplash.png);
    background-size: cover;
    max-width: 1400px;
    height: auto;
    margin: auto;
    flex-wrap: wrap;
}

header nav {
    max-width: 1000px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding-top: 20px;
    flex-wrap: wrap;
    padding: 15px;
}


header nav img {
    justify-content: center;
}

 header nav ul  {
    display: flex;
    flex-wrap: wrap;
}



header nav ul li a {
    
    padding: 30px;
    font-size: 18px;
    font-weight: 400;
    font-family: 'Roboto';
    color: #FFFFFF;

}

header .four {
    padding:  15px;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: auto;
    display: grid;
    grid-template-rows: auto auto auto auto;
    gap: 70px;
    display: block;
    margin-top: 300px;
    height: auto;

}   

h5 {
    font-size: 50px;
    font-family: 'Roboto';
    font-weight: 400;
    color: #FFFFFF;

}

h1 {
    font-size: 50px;
    font-family: 'Roboto';
    font-weight: 400;
    color: #B78601;
}

header .four span {
    font-size: 24px;
    font-family: 'Roboto';
    font-weight: 400;
    color: #FFFFFF;
}

header .four button {
    width: 244px;
    height: 59px;
    border-radius: 35px;
    border: 1px #FFFFFF solid;
    background-color: #ffffff00;
    font-size: 24px;
    font-family: 'Roboto';
    font-weight: 400;
    color: #FFFFFF;
}


main {
    padding-top: 100px;
    max-width: 1000px;
    margin: auto;
    height: 830px;
    height: 100%;
}

main .get {
    max-width: 1000px;
    height: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    margin: auto;

}


main .get img {
    width: 100%;
}

h2 {
    
    font-weight: 400;
    font-size: 22px;
    color: #565656;
    font-family: Arial, Helvetica, sans-serif;
    
}

.middle {
    
    padding-top: 100px;
    height: auto;
    max-width: 1200px;
    background-color: #181818;
    margin: auto;
}

h3  {
    font-weight: 400;
    font-size: 22px;
    color: #FFFFFF; 
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 9%;
}

h4 {
    font-weight: 400;
    font-size: 22px;
    color: #FFFFFF;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    
    
}

.middle .triple p {
    font-size: 17px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    color: #FFFFFF;
    text-align: center;
    width: 350px;
    display: block;
    margin: auto;
    padding: 15px;
    
}
.middle .triple {
    
    max-width: 1000px;
    height: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    margin: auto;
}

.middle .triple .ok {
    
    width: 100%;
}
.middle .triple img {
    margin: auto;
    display: block;
}




section {
    padding-top: 100px;
    max-width: 1200px;
    height: auto;
    margin: auto;
}

section p {
    padding-left: 100px;
    font-size: 22px;
    font-family: 'Roboto';
    font-weight: 400;
    color: #000000;
}
section .plitka {
    max-width: 1000px;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    height: auto;
    column-gap: 20px;

}

section .plitka .five {
    width: 100%;
    height: auto;
    background-color: black;
    background-size: cover;

}

section .plitka .five img {
     width: 100%;
     height: 199px;
}

section .plitka .five span {
    text-align: center;
    font-weight: 400;
    font-size: 18px;
    color: #FFFFFF;
    font-family: 'Roboto';
    padding: 8%;

}

section .plitka .five p {
    
    font-weight: 400;
    font-size: 14px;
    color: #FFFFFF;
    font-family: 'Roboto';
    width: 200px;
    padding: 8%;
    
}


.end {
    padding-top: 100px;
    background-size: cover;
    padding: 15px;
    background-image: url(https://avatars.mds.yandex.net/i?id=637538300969becada224bc5bc7a1b1926c95a5a-12421302-images-thumbs&n=13);
    max-width: 1200px;
    
    margin: auto;
    height: auto;
}

.end .text {
    flex-wrap: wrap;
    max-width: 900px;
    height: auto;
    grid-template-rows: auto auto auto;
    padding: 15px;
    padding-left: 100px;
    padding-top: 100px;

}


h6 {
    font-size: 65px;
    font-family: 'Roboto';
    font-weight: 500;
    color: #FFFFFF;
}

.end .text p {
    font-size: 20px;
    font-family: 'Roboto';
    font-weight: 400;
    color: #FFFFFF;
}

.end .text button {
    width: 244px;
    height: 59px;
    border-radius: 35px;
    border: 1px solid #FFFFFF;
    background-color: #ffffff00;
    font-size: 24px;
    font-family: 'Roboto';
    font-weight: 400;
    color: #FFFFFF;
}



@media screen and (max-width:1080px) {
    .middle .triple {
        grid-template-columns: auto auto;
    }

    section .plitka {
        grid-template-columns: auto auto auto;
    }
}

@media screen and (max-width:800px) {

    main .get {
        grid-template-columns: auto auto;
    }

    section .plitka {
        grid-template-columns: auto auto;
    }

    
}



@media screen and (max-width:680px) {
.middle .triple{
    grid-template-columns: auto;
    margin: auto;
    display: block;
}

    h1 {
        font-size: 35px;
    
}
    h5 {
        font-size: 30px;
    }

    span {
        font-size: 15px;
    }

button {
    width: 150px;
    height: 25px;
}

h6 {
   font-size: 40px; 
}


}



@media screen and (max-width: 550px) {
    h1 {
        font-size: 25px;
    }

    h5 {
        font-size: 20px;
    }

    span {
        font-size: 10px;
    }
button {
    width: 120px;
    height: 20px;
}

   section .plitka {
    grid-template-columns: auto;
}

.end .text p {
    font-size: 10px;
}

.end .text button {
    width: 150px;
    height: 30px;
    font-size: 15px;
}

}


@media screen and (max-width:450px) {

    main .get {
        grid-template-columns: auto;
    }


    
}

footer {
    
    max-width: 1200px;
    height: auto;
    background-color: #181818;
    background-size: cover;
    margin: auto;
    flex-wrap: wrap;
}

footer nav {
    max-width: 1000px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding-top: 20px;
    flex-wrap: wrap;
    padding: 15px;
}

footer nav ul  {
    display: flex;
    flex-wrap: wrap;
}



footer  nav ul li a {
    
    padding: 30px;
    font-size: 18px;
    font-weight: 400;
    font-family: 'Roboto';
    color: #FFFFFF;

}


footer .font {
    max-width: 1000px;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    margin: auto;

}

footer .font .p  {
    font-size: 18px;
    font-family: 'Roboto';
    color: #FFFFFF;
    font-weight: 400;
    width: 500px;
    
}

footer .font .tel span {
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 400;
    font-family: 'Roboto';
    
    

}

footer .font .tel {
    padding-top: 20px;
}

footer .font .tel p {
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 400;
    font-family: 'Roboto';

}

footer  .auto {
    padding-top: 3%;
    width: 400px;
    margin: auto;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 400;
    font-family: 'Roboto';
    padding: 15px;
    
}

@media screen and (max-width: 400px) {

    footer .font .p {
        font-size: 10px;

    }
    
    footer .font .tel {
        font-size: 10px;
    }

    footer .auto {
        font-size: 10px;
    }
}



